<edu.wpi.grip.core.Pipeline>
  <sources>
    <edu.wpi.grip.core.sources.MultiImageFileSource>
      <property name="path[31]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH150ftD0Angle0Brightness.jpg"/>
      <property name="path[2]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH3ftD2Angle0Brightness.jpg"/>
      <property name="path[5]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH4ftD1Angle0Brightness.jpg"/>
      <property name="path[8]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH5ftD1Angle0Brightness.jpg"/>
      <property name="path[20]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH9ftD2Angle0Brightness.jpg"/>
      <property name="path[23]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH10ftD2Angle0Brightness.jpg"/>
      <property name="path[26]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH11ftD3Angle0Brightness.jpg"/>
      <property name="path[29]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH13ftD3Angle0Brightness.jpg"/>
      <property name="path[12]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH6ftD3Angle0Brightness.jpg"/>
      <property name="path[15]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH7ftD3Angle0Brightness.jpg"/>
      <property name="index" value="0"/>
      <property name="path[18]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH8ftD3Angle0Brightness.jpg"/>
      <property name="path[0]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH2ftD0Angle0Brightness.jpg"/>
      <property name="path[3]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH3ftD3Angle0Brightness.jpg"/>
      <property name="path[6]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH4ftD2Angle0Brightness.jpg"/>
      <property name="path[9]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH5ftD2Angle0Brightness.jpg"/>
      <property name="path[21]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH9ftD3Angle0Brightness.jpg"/>
      <property name="path[24]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH10ftD3Angle0Brightness.jpg"/>
      <property name="path[27]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH12ftD2Angle0Brightness.jpg"/>
      <property name="path[10]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH5ftD3Angle0Brightness.jpg"/>
      <property name="path[13]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH7ftD1Angle0Brightness.jpg"/>
      <property name="path[16]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH8ftD1Angle0Brightness.jpg"/>
      <property name="path[19]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH9ftD1Angle0Brightness.jpg"/>
      <property name="numImages" value="32"/>
      <property name="path[30]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH14ftD3Angle0Brightness.jpg"/>
      <property name="path[1]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH3ftD0Angle0Brightness.jpg"/>
      <property name="path[4]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH4ftD0Angle0Brightness.jpg"/>
      <property name="path[7]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH4ftD3Angle0Brightness.jpg"/>
      <property name="path[22]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH10ftD1Angle0Brightness.jpg"/>
      <property name="path[25]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH11ftD2Angle0Brightness.jpg"/>
      <property name="path[28]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH12ftD3Angle0Brightness.jpg"/>
      <property name="path[11]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH6ftD1Angle0Brightness.jpg"/>
      <property name="path[14]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH7ftD2Angle0Brightness.jpg"/>
      <property name="path[17]" value="C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\Grip Vision Example\Vision Images\LED Boiler\1ftH8ftD2Angle0Brightness.jpg"/>
    </edu.wpi.grip.core.sources.MultiImageFileSource>
    <edu.wpi.grip.core.sources.CameraSource>
      <property name="deviceNumber" value="0"/>
    </edu.wpi.grip.core.sources.CameraSource>
    <edu.wpi.grip.core.sources.CameraSource>
      <property name="deviceNumber" value="0"/>
    </edu.wpi.grip.core.sources.CameraSource>
  </sources>
  <steps>
    <edu.wpi.grip.core.Step name="CV resize">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="1"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="2">
        <value>0.25</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="3">
        <value>0.25</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="4">
        <value>INTER_LINEAR</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="HSL Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="1">
        <value>
          <double>27.11864406779661</double>
          <double>29.197860962566843</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="2">
        <value>
          <double>192.090395480226</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="3">
        <value>
          <double>0.0</double>
          <double>205.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Mask">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="1"/>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="HSV Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="1">
        <value>
          <double>0.0</double>
          <double>53.2620320855615</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="3">
        <value>
          <double>206.49717514124293</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="3" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Blur">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="1">
        <value>GAUSSIAN</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="2">
        <value>8.49056603773585</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="4" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Find Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="5" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="5" socket="1">
        <value>false</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="5" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Filter Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="1">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="2">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="3">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="4">
        <value>1000.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="5">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="6">
        <value>1000.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="8">
        <value>1000000.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="9">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="10">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="11">
        <value>1000.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="6" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="HSV Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="7" socket="3">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="7" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="HSL Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="8" socket="3">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="8" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="HSV Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="9" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="9" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="9" socket="2">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="9" socket="3">
        <value>
          <double>0.0</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="9" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
  </steps>
  <connections>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="3" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="4" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="4" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="5" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="1"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="5" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="6" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl source="2" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
    </edu.wpi.grip.core.Connection>
  </connections>
  <settings>
    <teamNumber>1572</teamNumber>
    <publishAddress>roboRIO-1572-FRC.local</publishAddress>
    <deployAddress>roboRIO-1572-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Hammerheads 1572\Desktop\2017 Java\KearnyHS-FRC2017.git\trunk\GearTargetVision</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</edu.wpi.grip.core.Pipeline>